<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pinnball</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="css/pinball_style.css">
    <script src="js/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="js/addons/p5.sound.min.js"></script>
    <script src="js/addons/p5.play.js"></script>



  </head>
  <body>
    <a id="btn-start" class="btn btn--green" onclick="clickDisplay()">スタート</a>
        <!-- Import the page's JavaScript to do some stuff -->
        <!-- <p id="status">Awaiting TF.js load</p>

        <div class="flex-side">


          <video id="webcam" autoplay muted></video>
    
          <div class="flex-tate">
    
          
              <button id="enableCam">スタート</button>
              
              <button class="dataCollector" data-1hot="0" data-name="Class 1"> ピンク操作・上</button>
              <button class="dataCollector" data-1hot="1" data-name="Class 2">ピンク操作・下</button>
              <button class="dataCollector" data-1hot="2" data-name="Class 3">ミドリ操作・上</button>
              <button class="dataCollector" data-1hot="3" data-name="Class 4">ミドリ操作・下</button>
          </div>
            
          <div class="flex-tate">
    
              <button id="train">トレーニング &amp;結果</button>
              <button id="reset">リセット</button>
          </div>
          
          <div id="result"></div>
    
        </div> -->



      <script  src="js/pinball_script.js"></script>
      <img id ="img_start" src="images/start.jpeg">
      <img id ="img_p1Win" src="images/p1Win.png" >
      <img id ="img_p2Win" src="images/p2Win.png" >
    
    

  </body>
</html>